{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "name": "whatsapp-start-chat",
    "slug": "whatsapp-start-chat"
  }
}
