{
  "expo": {
    "name": "Atomic IQ",
    "slug": "atomiciq",
    "version": "0.0.1",
    "scheme": "atomiciq",
    "jsEngine": "hermes",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "icon": "./assets/icon.png",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.atomiciq.com",
      "versionCode": 1,
      "permissions": ["READ_CONTACTS", "WRITE_CONTACTS"]
    },
    "extra": {
      "eas": {
        "projectId": "3c82c227-7f98-4ed0-b40f-b41c19b9f336"
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-status-bar",
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Atomic IQ to read your contacts to show names for recent numbers."
        }
      ]
    ]
  }
}
